MONGODB_URL=mongodb+srv://goat_seo_backend:9Cq2Wc856X403nDy@db-mongodb-sfo3-69623-seo-1c4a5e12.mongo.ondigitalocean.com/goat_seo?authSource=admin&replicaSet=db-mongodb-sfo3-69623-seo&tls=true&tlsCAFile=/home/backend-developer-needed-31830366/mongodb-ca-certificate.crt
GOAT_TMP_DIR=/home/backend-developer-needed-31830366/.tmp
SITEMAP_DIR=/home/backend-developer-needed-31830366/sitemap/sitemap
SITEMAP_INDEX_DIR=/home/backend-developer-needed-31830366/sitemap/siteindex
ROBOTS_PATH=/home/backend-developer-needed-31830366/sitemap/robots.txt
ENABLE_PROGRESS_BAR=false
LOG_LEVEL=INFO
DJANGO_DEBUG=true
ALLOWED_HOSTS=kenefit.com,www.kenefit.com,southscale.com
DJANGO_SECRET_KEY=70s2og&stzt*5is#i7xt!l30$qt!j)k3rtsqo9%du6*a8^d%ji
