AWS_DEFAULT_REGION=sfo3
AWS_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=25AYIRVQAUZMXEWSL5ZB
AWS_SECRET_ACCESS_KEY=iuQdqi8RfAGmObA25Y9gOCG8ipiXONtS86Qb0SCh6N8
# MONGODB_URL=mongodb+srv://goat_seo_backend:9Cq2Wc856X403nDy@db-mongodb-sfo3-69623-seo-1c4a5e12.mongo.ondigitalocean.com/goat_seo?authSource=admin&replicaSet=db-mongodb-sfo3-69623-seo&tls=true&tlsCAFile=../mongodb-ca-certificate.crt
MONGODB_URL=mongodb://127.0.0.1:27017/mydb
MONGODB_DATABASE=goat_seo
GOAT_VALID_IMG_EXTS=.jpg,.jpeg,.png,.svg,.gif
BUCKET_NAME=goatcdn
BUCKET_MEDIA_PREFIX=static/assets/media/
SITE_MAP_DIR_PREFIX=private/sitemaps/
BUCKET_TEMPLATES_DIR_PREFIX=private/templates_data/
BUCKET_CONFIGS_DIR_PREFIX=private/configs/
BUCKET_DELETED_TEMPLATES_DIR_PREFIX=private/deleted_templates_data/
BUCKET_VARIABLES_DIR_PREFIX=private/variables_data/
MONGO_BATCH_SIZE=10000
SPACES_URL=https://goatcdn.sfo3.digitaloceanspaces.com/
GOAT_TMP_DIR=.tmp
MEMCACHED_PORT=11211
MEMCACHED_HOST=localhost
SITEMAP_DIR=sitemap/sitemap
SITEMAP_INDEX_DIR=sitemap/siteindex
ROBOTS_PATH=sitemap/robots.txt
SITEMAP_INDEX_LIMIT=2500
SITEMAP_LIMIT=2500
DOMAIN_URL_WITH_LANG=https://southscale.com/en-us/
DOMAIN_URL=https://southscale.com/
ENABLE_PROGRESS_BAR=true
LOG_LEVEL=DEBUG
DJANGO_DEBUG=true
ALLOWED_HOSTS=localhost,143.110.230.177,127.0.0.1
DJANGO_BACKEND_SECRET_KEY=django-insecure-fcfd%z5s5_-8(wuw=2sv()v-htjh1-h)5rpe^z7eqd_1m6gs+&
DJANGO_FRONTEND_SECRET_KEY=no-need
